<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <!-- Creates a amount Range cursor -->
    <div class="slider-container">
       <div class="slider">
            <input type="range" id="amtSlider" min="0" max="1000" value="0"  step="50" oninput="update()"><br>
            <span id="amt">0</span><i class="fas fa-rupee-sign"></i>

       </div>
    </div>

    <!-- amount increment and decrement -->
    <script>
        function update() {
            let amt = document.getElementById("amtSlider").value;
            document.getElementById("amt").innerText = amt;
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>